# appcentchallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omerilhanli/appcentchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerilhanli/appcentchallenge/: MainActivity.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/: App.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/asistive/: Util.java
app/src/main/kotlin/com/omerilhanli/appcentchallenge/asistive/alert/: AppAlert.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/asistive/tool/: AutoFitGridLayoutManager.java  AutoFitGridLayoutManager.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/asistive/util/: PhotoPathUtil.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/di/builder/: ActivityBuilderModule.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/di/component/: AppComponent.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/di/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  SystemModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/extensive/: BindingAdapterFile.kt  ConstantFile.kt  ExtensionFile.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/ui/: MainActivity.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/ui/adapter/: RecyclerPhotosAdapter.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/ui/adapter/viewholder/: PhotosViewHolder.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/ui/detail/: DetailActivity.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/ui/detail/fragment/: InfoPhotoFragment.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/kotlin/com/omerilhanli/appcentchallenge/ui/main/fragment/: RecentPhotosFragment.kt
app/src/main/res/drawable/: bg_with_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_info.xml  fragment_recent_photos.xml  item_photo.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omerilhanli/appcentchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mdl-api/: build.gradle  mdl_version.properties
mdl-api/src/main/: AndroidManifest.xml
mdl-api/src/main/kotlin/com/omerilhanli/api_mdl/api/: Api.kt
mdl-api/src/main/kotlin/com/omerilhanli/api_mdl/constant/: Attribute.kt  EndPoint.kt
mdl-api/src/main/kotlin/com/omerilhanli/api_mdl/data/repository/: Repository.kt  RepositoryImpl.kt
mdl-api/src/main/kotlin/com/omerilhanli/api_mdl/data/scheduler/: AppScheduler.kt  AppSchedulerImpl.kt
mdl-api/src/main/kotlin/com/omerilhanli/api_mdl/entity/: DateModel.kt  Owner.kt  Photo.kt  PhotoInfo.kt  PhotoInfoMap.kt  PhotoInfoParent.kt  Photos.kt  PhotosParent.kt
mdl-api/src/main/res/values/: google_maps_api.xml
