// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                sdk     : [
                        target       : 29,
                        minSdkVersion: 21,
                        compile      : 29
                ],
                android : [
                        buildtools: '29.0.3'
                ],
                play    : [
                        core    : '17.0.0',
                        location: '17.0.0',
                        maps    : '17.0.0',
                        places  : '17.0.0'
                ],
                gradle  : [
                        base: '3.6.3'
                ],
                kotlin  : [
                        base  : '1.3.72',
                        plugin: '1.3.72'
                ],
                androidx: [
                        appcompat              : '1.3.0-alpha01',
                        material               : '1.3.0-alpha01',
                        constraintlayout       : '2.0.0-beta8',
                        recyclerview           : '1.1.0',
                        swipe_refresh_layout   : '1.1.0',
                        cardview               : '1.0.0',
                        ktxcore                : '1.3.0',
                        lifecycle              : '2.2.0',
                        lifecycle_viewmodel_ktx: '2.2.0',
                        browser                : '1.2.0'
                ],
                glide   : [
                        kapt: '4.10.0',
                        base: '4.11.0'
                ],
                google  : [
                        gson       : '2.8.6',
                        dagger     : '2.27',
                        dagger_core: '2.25.2',
                        map        : '17.0.0',
                        places     : '2.3.0'
                ],
                test    : [
                        junit           : '1.1.2-alpha02',
                        junit4          : '4.12',
                        runner          : '1.0.2',
                        rules           : '1.0.2',
                        uiautomator     : '2.1.3',
                        espresso        : '3.3.0-alpha02',
                        espresso_intents: '3.2.0',
                        espresso_contrib: '3.0.2',
                ]
                ,
                mockito : [
                        core: '3.0.0'
                ],
                rxjava  : [
                        base   : '2.2.12',
                        android: '2.1.1'
                ],
                square  : [
                        retrofit2: '2.6.2',
                        okhttp3  : '3.12.6'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.base"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
