<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.omerilhanli.appcentchallenge.ui.main.MainViewModel" />

        <variable
            name="viewModel"
            type="MainViewModel" />

        <variable
            name="handler"
            type="MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_recent_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:bindRefreshing="@{viewModel.isLoadingLiveData()}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_recently_photos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
